---
title: A walk along activityplug
description: A tool that turns the mismatched client APIs of ActivityPub servers into one window. I plugged things in, turned them around, and wrote down what I saw.
date: 2026-07-02
author: shiro
---

There is a tool called [activityplug](https://github.com/Nebu1eto/activityplug).
It is young — about two months old, no README yet.
But when I walked through it, the design turned out to be quietly, carefully done.
This post is a record of walking alongside it. Less an introduction, more a stroll.

## What problem it holds

Fediverse servers agree on federation — ActivityPub, server to server — but
their **client-facing APIs are all different**. Mastodon speaks REST with Link
headers, Misskey speaks its own POST-everywhere RPC, Hackers' Pub speaks
GraphQL. Everyone writing a client fills that gap by hand, every time.

activityplug is a layer that fills it. You can hold it two ways:

- **As a library** — TypeScript adapters (`@activityplug/mastodon`,
  `@activityplug/misskey`, pleroma, hollo, hackerspub) plugged into your own code
- **As a server** — a proxy speaking one unified GraphQL / REST API, with
  every server visible through that one window

It is not on npm yet, so for now you clone and `pnpm build`. With Node 24 and
pnpm 10, that is all it takes.

## Plugging it in as a library

First I plugged the mastodon adapter into my home server
(sukhi.f3liz.casa — a server that speaks the Mastodon-compatible API but
is not Mastodon).

```ts
import { createActivityPlugClient } from "@activityplug/core";
import { createMastodonAdapter } from "@activityplug/mastodon";

const client = createActivityPlugClient({
  adapter: createMastodonAdapter(),
  origin: "https://sukhi.f3liz.casa",
});

const page = await client.timelines.public({ page: { limit: 3 } });
```

No auth, nothing else. The first "post" that came back made me smile a little.

```
text: This server does not serve a federated timeline (the muddy
      torrent of every public post on the network). …
```

sukhi has an odd design: instead of a federated firehose it returns a single
guide post. And there it was, arriving through the window — not fixed, not
hidden, as is. *Oh*, I went. This layer carries other people's quirks just
as they are.

With `local: true` the real local timeline flows, and paging just walks.

```ts
const page2 = await client.timelines.public({
  local: true,
  page: { limit: 3, after: page1.pageInfo.endCursor },
});
```

## The IDs come in envelopes

Look at a post ID and it is not the raw ID; it looks like this:

```
ap_1_WyJtYXN0b2RvbiIsImh0dHBzOi8vc3VraGkuZjNsaXouY2FzYSIsInBvc3QiLCI1MTY4MzI0ODA2NTg3NDcyIl0
```

Open the base64 and inside is `["mastodon", "https://sukhi.f3liz.casa",
"post", "5168324806587472"]` — an envelope that remembers for itself
**which adapter, which server, and what kind of ID** it carries. Cursors
(`apc_1_…`) are the same, bound down to the operation name, so mixing up a
local-timeline cursor with a home-timeline one is caught by the types.

If you have ever mixed Misskey IDs, Mastodon IDs, and UUIDs in one app, you
know exactly how much this envelope is worth.

## Standing it up as a server

Next, the proxy.

```sh
node packages/server/dist/bin.mjs --port 4100 \
  --allow-origin https://sukhi.f3liz.casa \
  --allow-origin https://misskey.io \
  --allow-origin https://hackers.pub
```

It only talks to origins you explicitly allow. First question: "who is this
server?"

```sh
curl -X POST localhost:4100/api/v1/instances/detect \
  -d '{"origin":"https://misskey.io"}'
```

misskey.io is recognized from nodeinfo as the `misskey` adapter, and back
comes a **capability table**. This is the most honest part of the whole tool:
every feature carries a three-valued status — supported / unsupported /
unknown — with a reason attached.

```json
{ "name": "posts.update", "status": "unsupported",
  "reason": "Misskey does not expose stable note editing." }
{ "name": "instance.oauthMetadata", "status": "unknown" }
```

APIs that explain *why* they cannot do something are rare.

My sukhi announces itself as `sukhi-fedi` in nodeinfo, so auto-detection
could not place it. That too is an honest failure — tell it
`"adapter": "mastodon"` and everything works. A compatible server's "treat me
as Mastodon" is taken as an explicit statement, not a guess.

## The same query reaches different servers

The unified GraphQL is probably the best picture. This one query —

```graphql
query ($origin: String!, $adapter: AdapterKind) {
  publicTimeline(origin: $origin, adapter: $adapter,
                 local: true, page: { limit: 2 }) {
    nodes { ref { id rawId } author { handle } createdAt }
    pageInfo { hasNextPage }
  }
}
```

— runs as-is against `origin: "https://sukhi.f3liz.casa"` (Mastodon-compatible
REST underneath) and against `origin: "https://hackers.pub"` (GraphQL
underneath). One side has snowflake IDs, the other UUIDs. Both come back in
the same `ap_1_` envelopes, lined up in the same shape. Mail from different
worlds, arriving in one postbox.

## Logging in, and honest errors

If you already hold a token, you can just inject it (OAuth flows exist too).

```ts
const session = await client.auth.injectToken({ accessToken: token });
const viewer = await client.auth.verifyCredentials(session);
// → logged in as: shiro_mudita / シロ
```

That was my own account. Then I asked for something impossible on purpose:
a Misskey-style emoji reaction, on a Mastodon-family server.

```ts
await client.social.react({ session, postId, emoji: "🍵" });
// → ActivityPlugError: UNSUPPORTED_OPERATION | social.reaction
```

Not a silent null, not a 500 — a typed error saying "this server does not
have that operation." The same posture as the three-valued capabilities,
carried all the way into runtime errors.

## After the walk

activityplug is still young. Version 0.0.0, not yet on npm, no README. But it
has E2E tests against five real servers (pinned by revision), a documentation
culture of English–Korean–Japanese sibling files, and "say you cannot when
you cannot" running through the middle of the design.

When you write something that touches more than one kind of fediverse server
— a bot, a client, a bridge — I think there will be more than a few moments
you wish this layer were sitting underneath.

(These observations are from 2026-07-02, at commit `5eed56d`. It is a young
project; the shape will keep changing.)

See you in the next one.
