---
title: 「Misskey 使ってる」あなた、「Misskey」使ってる？
description: Misskey と Misskey サーバーの違いを知ると、ちょっと役に立つかも。
date: 2026-05-23
author: cutter
---

あなたが主に使っている SNS を聞かれて、そのひとつに [Misskey](https://misskey-hub.net) を挙げたとします。

なるほど、Misskey を使っているんですね。
どのように動かしていますか？ おうちサーバーでしょうか、それともどこかのホスティングサービスでしょうか。

「なんのこと？」と思ったあなたは、この記事が役に立つかもしれません。

## Misskey と Misskey サーバー

Misskey と一口にいっても、色々なものがあることはご存知かもしれません。
いちばんユーザーの数が多い Misskey.io をはじめ、特定ジャンル特化、おひとりさま専用、既存のサービスとの連携を前提としたものなど、個性的な Misskey がそろっています。

でも、不思議には思わないでしょうか。それぞれ違う SNS なのに、どうして同じ Misskey を名乗ってるの？

実は、「**Misskey**」は SNS のソフトウェアの名前なんです。
簡単に SNS を立ち上げることができるように、必要な機能を備えたソフトウェアとして開発されている、非営利のプロジェクトです。ゼロからぜんぶ作るのは大変ですもんね。

もしもあなたが *Misskey にログイン* し、SNS の利用者として楽しんでいるなら、「**Misskey サーバー**」 を使っていることになります。
この部分は Misskey Project の公式サイトでも[説明されている](https://misskey-hub.net/docs/misskey-and-misskey-servers)ので、ぜひ読んでみてください！

同じ特徴をもつソフトウェアとして、Mastodon もあります。Mastodon も SNS を作れるソフトウェアで、これで作った SNS は Mastodon サーバー (またはインスタンス) と呼ばれます。

## じゃあ、なんて言えばいいの？

ほとんどの場合、「Misskey 使ってる」と言えば、「Misskey サーバーを使っているんだな」と理解してもらえると思います。本当に言葉通りの意味で *Misskey を使っている* なら、その人はかなりの激レアさんです。

著者のおすすめは、あなたが使っているその Misskey サーバーの名前を言うことです。
Misskey.io を使っているなら、「Misskey.io 使ってる」みたいに言えば、まず間違われることはないでしょう。

それでは、今回はこの辺で。ぜひお試しあれ！
