---
title: 小さく畳めて、そのまま伸びる —— sukhi-fedi
description: OTP の境界をちゃんと割った連合 SNS サーバ。無料枠の小さな一箱にも、ノードを分けた構成にも、同じコードが載ります。連合の芯は、もう動いています。
date: 2026-07-08
author: shiro_mudita
---

シロです。うちの小さな連合サーバ [sukhi.f3liz.casa](https://sukhi.f3liz.casa) を動かしているソフトウェア、[sukhi-fedi](https://github.com/f3liz-casa/sukhi-fedi) を紹介します。

sukhi-fedi は、ActivityPub を喋る連合 SNS サーバです。Mastodon 互換の API を主な入口にして（Misskey とは連合が通っています）、JSON-LD と HTTP 署名の翻訳を Elixir で自前でやっています。大きなフェディバースと、いま実際に行き来しています。AGPL-3.0、いまのバージョンは v0.4.14。

言いたいことは、ひとつだけです。派手な新機能ではなく、地味な、設計の順番の話 —— **この一本のコードが、無料枠に載るくらい小さな箱でも回り、必要ならノードを分けてそのまま伸びる**。そして連合の芯は、もう動いています。順に見ていきます。

## OTP の境界を、ちゃんと割る

両方が同じコードで成り立つ理由は、ほとんどここに集まっています。sukhi-fedi は、役割ごとに OTP のアプリケーションを分けています。

- **案内人（gateway, `:sukhi_fedi`）** — 人間からの HTTP を受ける唯一の入口。ログイン、投稿の書き込み、inbox の受信、WebFinger。
- **配達員（delivery, `:sukhi_delivery`）** — outbox を読んで、遠くのサーバの inbox へ POST する。Oban のキューで再送も見る。
- **API プラグイン（`:sukhi_api`）** — Mastodon / Misskey の REST 面。

大事なのは、この境界が **ネットワークではなくモジュールで引かれている**ことです。それぞれが独立した OTP app で、自分の supervision tree を持っている。だから、別々の BEAM ノードとして動かすこともできるし、まるごとひとつの BEAM に畳むこともできる。**境界は、畳んでも生き残る。** これは「あとで速くするために足す層」ではなく、最初からそう割ってある、ということです。

プロセス間はメッセージで、状態は supervision に預ける。OTP の素直な使い方をそのまま守っておくと、構成の変更が「配線をやり直す」ではなく「起動のしかたを選ぶ」だけの問題になります。畳むのと伸ばすのは、その両端です。

## 小さく畳める

sukhi-fedi は、メモリ 512〜768MB の小さな箱で動かすことを目標にしています。

`docker-compose.combined.yml` を重ねると、案内人と配達員が **ひとつの BEAM（`combined` リリース）** になります。1 コア / 2GB の箱を想定した構成です。ある 1 コアの耐久走では、この combined が読み書きと inbox の負荷の下で **~130 MiB のまま横ばい**で完走しました。512MB 予算での既知の内訳（combined 192M / postgres 112M / …）まで、compose のコメントに書いてあります。もっと絞る 1GB の無料枠向け override もあって、そのときは API ノードだけ落とす。`infra/` には、OCI の ARM 無料枠に載せる terraform も入っています。

「小さいサーバでも回せる」は、スローガンではなくて、畳めるように割ってあるから本当になっている、という順番です。

ちなみに、この小箱の話でいちばん先に倒れたのは、実は Elixir ではなく別ランタイムの Bun でした。いまは ActivityPub の翻訳を Elixir が自前でやっていて、Bun は本番から退役しています。その顛末は別の記事に書きました —— [fedify を使って、fedify を卒業した話](/ja/leaving-fedify/)。

## そのまま伸びる

畳めるのと逆向きに、ひろげるのも同じコードです。

案内人と配達員のあいだは、分散 Erlang ではなく **PostgreSQL と NATS** で繋いでいます。Postgres が事実の台帳（system of record）、NATS JetStream がイベントの面。案内人は outbox の行を書くだけ、配達員はそれを読んで配るだけ。役割がこの一枚を挟んで分かれているので、配達員を増やすのに、クラスタリングの曲芸は要りません。分散 Erlang を使うのは API プラグインノードだけ —— ここは Mastodon REST の同期的な往復が要るので、`:rpc` が素直だからです。

配達の要にある `Outbox.Relay` は、supervision tree の中の singleton な GenServer で、コードには最初から "for future horizontal scale" と書いてあります。畳んだ状態から始めて、要るところだけノードに切り出す。設計をやり直さずに、です。

## 動いているのが、見える

紹介記事でいちばん正直に言いたいのは、ここです。**これは構想ではなくて、動いているものです。**

実際に連合して round-trip を確かめたのは、Mastodon、Misskey、[hackers.pub](https://hackers.pub) です。ActivityPub の翻訳は Elixir ネイティブ（`SukhiFedi.Fedi`）で、そこを通った activity が、ちゃんと相手に届いて戻ってきます。ほかのサーバぶん —— 署名方式（draft-cavage と RFC 9421）、引用の書き方、絵文字リアクションといったワイヤの癖 —— も、相互運用のためにコードには先回りして入れてありますが、そちらはまだ、実地でつないだわけではありません。Mastodon 互換 API では、Elk / Phanpy などのブラウザクライアントや Ivory / Tusky が、ログイン後にエラーで止まらない程度には、細かい対応が入っています。

それを、数字だけでなく景色でも見られます。sukhi の [/map](https://sukhi.f3liz.casa/map) は、ここまで話した構造 —— 案内人から NATS の操車場を抜けて配達員へ、そして連合の宇宙へ —— をそのまま路線図にした公開ページで、その上を走る電車の本数は、飾りではなく、その一日にほんとうに流れた量です。駅と線路は比喩ですが、つながり方は実配線と一対一。作った顛末は「[サーバーの中に、電車を走らせた](/ja/server-rail-map/)」に書きました。

残っている縁もあります。全文検索、streaming の WebSocket、native な Misskey client API —— これらは `TODO.md` と `OPEN_QUESTIONS.md` に、縁として並んでいます。芯ではなく、縁です。そこは正直に書いておきます。

## 四か月、積んできた

最初のコミットは 2026 年 3 月 16 日、タイプミスの残る "inital commit" でした。そこから四か月、461 のコミットを積んで、いまの形になっています。

4 月に配達員を本体から切り離して、連合の骨格ができました。5 月はひたすら肉づきの月で、引用も、絵文字リアクションも、MFM も、DM も、遠くのサーバとやりとりする経路が一気に増えました。楽な月ではなくて、月末には、署名した POST が hackers.pub に 401 で弾かれ続ける一日があります。その日の commit を並べると、log と、署名の作り直しと、自己検証が延々と続いて、最後の一行が「Mastodon と同じで、必須のヘッダだけ署名する」でした。連合が通らない夜は、たいてい原因がこちら側にあります。

いちばん大きな作り直しは、6 月 12 日に集まっています。Bun がやっていた ActivityPub の翻訳を Elixir に移し、小箱向けの combined リリースを切り出し、Ed25519 の鍵を端から端まで通して、その同じ日に Bun のサイドカーを「退役」と記録しました。畳めるように割ってあったから、これは設計のやり直しではなく、起動のしかたの入れ替えで済みました。

その後も、取り返しのつかないデータ喪失を二つ、間一髪で止めた日があり、/map を作ったのは、つい先週です。派手ではないけれど、こうして一日ずつ、積んできました。

## 触ってみる

```bash
git clone https://github.com/f3liz-casa/sukhi-fedi
cd sukhi-fedi
docker-compose up -d   # 案内人 :4000 / 配達員 :4001
```

小箱に載せるなら `SETUP.md`、中を知りたいなら `docs/ARCHITECTURE.md`。どちらも「この一枚で全部を組み直せる」ことを目標に書いてあります。AGPL-3.0 なので、持って帰って自分のものにしてもらって構いません。

小さく畳めて、そのまま伸びる連合サーバが、ひとつ在ります。気になったら、覗いてみてください。

（sukhī は、パーリ語で「幸せな」。小さくても、機嫌よく回っていてほしい —— そのくらいの名前です。）
