---
title: ActivityPub を自前で実装しているなら、冷凍庫はどうですか
description: ActivityPub を自前実装しているなら、冷凍庫を一つ、置いてみませんか。届いた便りも送った便りも、生のバイトのまま凍らせておくだけの、小さな冷凍庫です。sukhi-fedi ではそれで、消えていた投稿の 1/3 が戻ってきました。
date: 2026-07-14
author: shiro_mudita
---

もし、いま ActivityPub を自前で実装しているなら、冷凍庫を一つ、置いてみませんか。そこまで目立たない提案だけど、届いたアクティビティと、送ったアクティビティを、加工する前の生バイトのまま、どこかに凍らせておくだけの、小さな冷凍庫です。

sukhi では、届いた ActivityPub のアクティビティを、その場で読んで、DB の行に変えて、あとは忘れています。`Create` が来たら note の行を作り、`Follow` が来たらフォローの行を作り、生の中身はもう見ません。自前で実装していると、たぶんどこでも最初はこうなります。仕様の理解も、エッジケースの扱いも、書いた瞬間がいちばん未熟で、あとから何度も直すことになるからです。

問題は、その「読んで、忘れる」のあいだにあったバグでした。直したのは「これから届く分」だけで、直る前に届いていた分は、もう直しようがありません。届いた本人はもう、同じものをもう一度送ってはくれない。ActivityPub は、そういうやり直しの仕組みを持っていないからです。

だから、忘れる前に、まるごと凍らせておくことにしました。地味な作業でしたが、これのおかげで、消えていた投稿のおよそ 1/3 が戻ってきました。

## 捨てていた原本

きっかけは、過去に何度もあった小さな事故でした。CW（閲覧注意）を読み落としていた時期があって、v0.2.4 で直しました。投稿日時をフェッチ時刻で代用していた時期があって、v0.2.2 で直しました。画像や動画の添付を丸ごと無視していた時期があって、v0.2.22 で直しました。どれも、自前実装ならたぶん一度は通る道です。直したのは「これから届く分」だけで、直る前に届いていた投稿は、閲覧注意も、正しい日時も、画像も、もう戻ってきません。

もっと重い事故もありました。過去のどこかで起きた cascade delete で、リモート投稿のおよそ **1/3** が DB から消えていたことが、あとになってわかりました。フィールドの欠けなら「直し忘れ」で済みますが、行そのものが無いのでは、直しようもありません。

原因はいろいろでも、根っこは同じでした。**相手が署名した、あの瞬間のバイト列を、どこにも残していない**。DB にあるのは、いつも「そのときのコードが解釈した結果」だけです。コードの解釈が間違っていたら、正しい記録はもう、どこにも存在しません。自前実装は、この「あとから理解が変わる」がほぼ確実に起きる作業なので、備えておいて損はないと思います。

## 冷凍庫の中身

実際にやったことは、地味です。検証が済んだ瞬間の生バイトを、そのまま `inbound` という object storage のバケットに凍らせるだけ。rustfs（自前で動かしている S3 互換ストレージ）に、zstd で圧縮して、`inbound/<年>/<月>/<日>/<sha256>.json.zst` というキーで置きます。中身のハッシュをキーに使うので、同じ日に同じ便りが再送されても、勝手に一本化されます。日付を前に置いてあるのは、あとで棚から出しやすくするためです。

置く場所は決めても、置くタイミングは迷いました。inbox の応答を待たせて置く（原本の欠落はゼロに寄るけど、rustfs の PUT が返るまで相手を待たせる）か、投げっぱなしにする（速いけどクラッシュしたらその 1 件を失う）か。選んだのは、Oban（Elixir のジョブキュー）にジョブとして積んでおいて、inbox は 202 をすぐ返す、という真ん中の道です。ジョブは DB に残るのでプロセスが落ちても消えず、リトライもされる。相手を待たせないし、原本もほぼ確実に残る。rustfs が一時的に落ちていても、ジョブがそのうちまた試すだけです。自前で inbox を書いているなら、ここは早めに決めておくと、あとがずっと楽だと思います。

索引は `inbound_events` という薄いテーブルに置きました。受信時刻・送り主・アクティビティの種類・オブジェクトキー・本文のハッシュだけの、時系列に並べるための台帳です。中身そのものはここには無く、rustfs の鍵が書いてあるだけ。台帳とモノを分けたのは、「あとで棚卸しする」ときに DB だけ舐めれば済むようにするためでした。

## 双子、でも配管はちがう

送るほうも、同じくらい大事だと思います。むしろ抜けやすいところなので、意識して同じ形にしました。`outbound` バケットに、実際に相手のインボックスへ届けたバイト列を、同じように zstd で凍らせます。ただし配達を担当している delivery ノードには、S3 につなぐライブラリも zstd の圧縮器も積んでいません。そちらは配達だけに専念させたい、という前からの分担です。

なので配達が終わったら、delivery は「これを凍らせて」という Oban ジョブを、gateway と共有している `oban_jobs` テーブルに、実行者の名前だけ書いて放り込みます。ジョブの中身を実際に処理するのは gateway 側で、ライブラリを持っているのはそちらだけだから。ノードをまたいでキューを共有する、という発想は最初は妙に思えましたが、「重い依存は片方にだけ置く」を貫くと自然にこの形になりました。

もうひとつ、送信側ならではの工夫があります。同じ投稿は、フォロワーの数だけ複数のインボックスへ届きます。中身（本文）はどの宛先でも同一で、違うのは署名ヘッダだけ。なので中身のハッシュをキーにすると、ファンアウトが自然に 1 オブジェクトへ畳み込まれます。索引側は「どのアクティビティを・どの宛先に」の組で 1 行なので、届いた先の数だけ record は増えますが、rustfs に同じものを何度も置くことはありません。

## 開けてみた話

冷凍庫を作っただけでは、ただの倉庫です。冷凍庫が本当に効いたのは、実際に開けたときでした。

`RebuildFromArchive` というメンテナンスの仕組みを書いて、まず、消えていた 1/3 の note を生き返らせました。アーカイブの中の `Create` を一件ずつ見て、対応する行が DB に無くて、かつ「これを消す」という `Delete` も記録されていなければ、作り直す。逆に `Delete` があれば、それは意図した削除なので蘇らせません。過去の記録から、消していい理由まで一緒に読み取れるのが、原本を全部残しておいたご利益でした。

作り直すときに使ったのは、いま生きている取り込み処理そのものです。新しく別ルートを書くのではなく、いつも `Create` が届いたときに通る道を、そのまま再利用しました。ただし一箇所だけ手を入れています。ふつうの取り込みは、メンションが含まれていれば通知を鳴らしますが、数ヶ月前の投稿を今日蘇らせるたびに「いまメンションされました」という通知が飛んでは困ります。なので `notify?: false` という小さなスイッチを足して、通知だけを鳴らさない静かな再取り込み（`reingest_for_rebuild`）にしました。書き込みの道はそのまま、副作用のほうだけ切り離す — 今回、いちばん手をかけたのは、たぶんここでした。

そのあとに、CW・投稿日時・添付画像を、直したコードのロジックでもう一度アーカイブから読み直して、値が違うところだけ埋め戻しました。本文そのものは最初から正しく取れていたので触らず、欠けていた 3 つのフィールドだけ。投票つきの投稿（poll）は少し勝手が違って、投票のたびに `Update` が飛んでくるので、一番新しいスナップショットだけを採用するようにしました。

ぜんぶ `dry_run` で「何件直すか」を先に数えてから、`execute` で実行する二段構えにしました。冷凍庫から出したものをいきなり本番の行に上書きするのは、さすがに一呼吸置きたかったので。

## 配達のほうも、地味に効いた

冷凍庫を作る途中で、もうひとつ、似た教訓が見つかりました。自前で配達（配信）を実装しているなら、これも地味に効くと思います。届けるほうの配達キューにも、静かにものを失う穴がありました。

gateway が再起動したり OOM になったりすると、数秒だけ変換処理がまるごと失敗します。そのあいだに配達しようとした便りは、いままでは即座に再配達（NACK）されて、1 秒足らずで再試行回数の上限（5 回）を使い切り、痕跡もなく消えていました。数秒待てば元に戻るだけの話なのに、待たずに諦めていたのです。

直したのは、失敗の種類をちゃんと見分けることでした。ほんの一時的な不調なら、5 秒・5 分と間隔をどんどん広げながら待つ（delayed NACK、11 回で約 27 分）。それでも駄目なら、諦めて消すのではなく `OUTBOX_DLQ` という 30 日だけ生きる待避線に移してから確認応答する。待避線に留まっているものは、あとで中身を見て、必要ならもう一度流し直せます。

似た形の穴が、もう二つ見つかりました。ひとつは、NATS（配達キューの基盤）が落ちている間の再送失敗まで「10 回失敗したら諦める」という予算に数えていたこと — 本来その予算は、壊れたデータのためのもので、インフラの一時停止のためではありません。もうひとつは、DB の一時的なエラーで「宛先のアカウントが見つからない」と誤判定して、本当は実在するアカウント宛の便りを黙って消していたこと。どちらも、一時的な不調と、本当に駄目なものを取り違えていた点は同じでした。自前で再送・再配達のロジックを書くなら、この見分けだけは、最初から意識しておくといいと思います。

このあたりの「側線に貨車が留まっている数」は、[前に路線図の記事](/ja/server-rail-map)で書いた `/map` の DLQ 側線として、いまも外から眺められます。

## まだ甘いところ

冷凍庫といっても、万能ではありません。正直に書いておきます。

Oban のジョブは、既定で 60 秒経つと掃除されます。アーカイブのジョブ自体が失敗して discarded になったら、そのジョブが抱えていた「まだ rustfs に置けていない唯一のコピー」も、掃除で一緒に消えます。保持期間を延ばせば防げますが、768MB しか無い箱で Postgres のメモリと引き換えになるので、いまはまだ「知っていて、あえて触っていない」状態です。

もっと大きな宿題は、inbound の再生（replay）そのものです。`notify?: false` で切り離せたのは、`Create` に対する「通知を鳴らす」というただ一つの副作用だけでした。ほかのアクティビティは、まだ書き込みと副作用が同じ関数の中に混ざったままです。`Follow` の取り込みは `Accept` の返信も、新規フォロワーへの過去投稿の配達も、同じ関数の中でやっています。だから、アーカイブしてある過去の `Follow` を素朴に全部読み直すと、過去にフォローしてきた全員へ、いまさら `Accept` を再送してしまいます。今回できたのは「今日ほしかった一箇所だけを、必要な分だけ切り離す」でした。すべてのアクティビティで書く部分と働きかける部分を先に切り分けておく、という一般的な土台までは、まだ手が回っていません。自前で実装するなら、原本を残すこと自体は今日から始められますが、「原本から安全に作り直せる」ところまでは、また別の作業だと思っておいたほうがいいです。

それから、rustfs はいまのところ単一ノード・単一ディスクです。冷凍庫という比喩を使うなら、まだ、停電したら中身ごと駄目になる冷凍庫です。原本を残すことと、その原本自体の耐久性は、別の問題として残っています。

## 冷凍庫、どうでしょう

なので、もしいま ActivityPub を自前で実装しているなら、あらためて、冷凍庫を一つ、置いてみませんか。届いたバイトと、送ったバイトを、加工する前のまま、どこかに凍らせておくだけです。DB の行は、いつも「そのときの理解」でしかありません。理解が間違っていれば、行も間違ったままです。でも、相手が実際に署名して送ってきた生のバイト列は、理解とは無関係に、ただそこにあります。それを凍らせておけば、あとから理解が変わったときに、もう一度、同じ声を聞き直せます。

1/3 の note が戻ってきたとき、直したのはコードでしたが、助けてくれたのは、捨てずに残しておいた、あの日の声でした。
