---
title: 작게 접히고, 그대로 늘어나요 — sukhi-fedi
description: OTP 경계를 제대로 나눈 연합 SNS 서버. 프리티어 상자 하나에도, 노드를 나눈 구성에도 같은 코드가 올라가요. 연합의 핵심은 이미 돌고 있어요.
summary: 우리 작은 연합 서버를 움직이는 소프트웨어, sukhi-fedi 소개예요. 핵심은 하나예요 —— OTP 경계를 네트워크가 아니라 모듈로 그었다는 것. 그래서 같은 코드 한 벌이 프리티어에 올릴 만큼 작은 상자에도 접히고(1 코어에서 ~130 MiB 유지), 필요하면 노드를 나눠 그대로 늘어나요. 늘어나는 방향은 둘 —— 배달량은 Postgres와 NATS가, 기능 면은 분산 Erlang 플러그인이 받아요. 그리고 연합의 핵심은 구상이 아니라 이미 돌아가고 있어요. Mastodon·Misskey·hackers.pub과 round-trip 확인, ActivityPub 번역은 Elixir 네이티브. 3월부터 넉 달, 461개 커밋을 하루씩 쌓아온 이야기까지 담은, 차분한 기술 소개예요.
date: 2026-07-08
author: shiro_mudita
---

시로예요. 저희가 작게 운영 중인 연합 서버 [sukhi.f3liz.casa](https://sukhi.f3liz.casa)를 움직이는 소프트웨어, [sukhi-fedi](https://github.com/sukhi-social/sukhi-fedi)를 소개할게요.

sukhi-fedi는 ActivityPub 기반의 연합 SNS 서버예요. 클라이언트가 드나드는 주 입구는 Mastodon 호환 API이고 (Misskey와도 문제없이 연합돼요), JSON-LD와 HTTP 서명 처리는 Elixir로 직접 구현했어요. 지금 실제로 넓은 페디버스와 오가고 있고요. 라이선스는 AGPL-3.0, 현재 버전은 v0.4.14예요.

하고 싶은 말은 하나예요. 화려한 기능 자랑이 아니라, 만들어 온 순서에 대한 이야기예요. **같은 코드 한 벌이 프리티어(서버 무료 등급)에 올릴 만큼 작은 상자에서도 돌고, 필요할 땐 노드를 나눠 그대로 늘어나요.** 그리고 연합의 핵심 기능은 이미 실제로 돌아가고 있어요. 차례로 풀어볼게요.

## OTP 경계를 제대로 나눴어요

두 가지가 같은 코드로 성립하는 이유는 거의 이 지점에 다 모여 있어요. sukhi-fedi는 역할별로 OTP 애플리케이션을 나눠 뒀거든요.

- **안내인 (gateway, `:sukhi_fedi`)** — 사람의 HTTP 요청을 받는 유일한 입구예요. 로그인, 글쓰기, inbox 수신, WebFinger를 처리해요.
- **배달원 (delivery, `:sukhi_delivery`)** — outbox(내보낼 글이 줄 서는 큐)를 읽어서 다른 서버의 inbox로 POST해요. 재전송은 Oban 큐가 챙겨요.
- **API 플러그인 (`:sukhi_api`)** — Mastodon / Misskey용 REST 인터페이스예요.

중요한 건 이 경계가 **네트워크가 아니라 모듈 단위로 그어져 있다**는 점이에요. 각각 독립된 OTP 앱이고, 각자 자기만의 supervision tree(자식 프로세스가 죽으면 다시 살려주는 감독 구조)를 갖고 있어요. 그래서 서로 다른 BEAM(Erlang 가상 머신) 노드에 나눠 돌릴 수도 있고, 하나의 BEAM 안에 통째로 접어 넣을 수도 있어요. **경계는 접어도 사라지지 않아요.** 나중에 성능 때문에 급하게 덧붙인 구조가 아니라, 처음부터 이렇게 나눠서 설계한 거예요.

프로세스끼리는 메시지로 소통하고, 상태 관리는 supervision에 맡겨요. OTP 방식을 담백하게 지키기만 하면, 구성을 바꾸는 일이 "배선을 다시 까는 일"이 아니라 "부팅 방식을 고르는 일"이 돼요. 접는 것과 늘리는 건 결국 하나의 다이얼, 양 끝일 뿐이에요.

## 작게 접혀요

sukhi-fedi는 메모리 512~768MB짜리 작은 상자에서도 돌아가는 걸 목표로 만들었어요.

`docker-compose.combined.yml`을 쓰면 안내인과 배달원이 **하나의 BEAM(`combined` 릴리스)**으로 합쳐져요. 1코어 / 2GB 상자를 염두에 둔 구성이에요. 1코어 환경에서 진행한 내구 테스트에서, 이 combined 구성은 읽기·쓰기·inbox 부하를 받으면서도 **메모리 사용량 ~130MiB를 그대로 유지**했어요. 512MB 예산 안에서 어떻게 나눠 쓰는지(combined 192MB, postgres 112MB 등)도 compose 파일 주석에 적어 뒀어요. 더 빠듯한 1GB 프리티어용 override도 따로 있는데, 그때는 API 노드를 빼는 식이에요. `infra/` 폴더에는 OCI의 ARM 무료 등급에 올릴 수 있는 terraform 코드도 들어 있어요.

"작은 서버에서도 돌아간다"는 건 그냥 구호가 아니라, 애초에 접히도록 나눠 설계했기 때문에 성립하는 사실이에요. 그 순서가 먼저였던 거죠.

참고로 이 "작은 상자" 이야기에서 제일 먼저 부담을 못 견딘 건 사실 Elixir가 아니라 다른 런타임인 Bun이었어요. 지금은 ActivityPub 번역을 Elixir가 직접 맡고 있고, Bun은 프로덕션에서 물러났어요. 그 자세한 사정은 다른 글에 적어 뒀어요. [fedify를 쓰다가 졸업한 이야기](/ko/leaving-fedify/)예요.

## 그대로 늘어나요

접는 것의 반대 방향, 즉 펼치는 것도 같은 코드로 처리돼요. 늘어나는 방향은 두 갈래예요.

**배달량**은 분산 Erlang이 아니라 **PostgreSQL과 NATS**가 받아요. Postgres가 진실의 원장(system of record) 역할을, NATS JetStream이 이벤트 전달을 맡아요. 안내인은 outbox 행을 쓰기만 하고, 배달원은 그걸 읽어서 배달만 해요. 이 한 겹을 사이에 두고 역할이 나뉘어 있어서, 배달원을 여러 대로 늘리는 데 별다른 클러스터링 곡예가 필요 없어요. 배달의 핵심인 `Outbox.Relay`는 supervision tree 안에서 하나만 도는 싱글턴 GenServer(상태를 관리하는 프로세스)인데, 코드에는 처음부터 `"for future horizontal scale"`(앞으로의 수평 확장을 위해)이라고 적혀 있어요.

**기능 면**은 분산 Erlang이 받아요. Mastodon / Misskey REST는 별도 노드에 올린 **플러그인 선반**이고, `:rpc`로 닿아요. 파일 하나가 곧 capability 하나여서, 부팅할 때 자동으로 등록되고(`SukhiApi.Registry`) `addon` 단위로 묶여요. 엔드포인트를 추가하는 건 파일 한 장 올리는 게 전부고, 라우터는 건드리지 않아요. `plugin_nodes`는 목록이라 안내인이 먼저 닿는 노드를 쓰기 때문에, 플러그인 노드를 여러 대 둘 수 있어요. 기능 계층만 따로 노드로 늘리는 거예요. 안내인과 배달원은 그대로 둔 채로요.

두 개의 면, 두 갈래의 확장 — 배달은 Postgres와 NATS가, 기능은 분산 Erlang이 받아요. 접힌 상태로 시작해서, 필요한 부분만 나중에 떼어내는 구조예요. 설계를 다시 하는 게 아니라요.

## 실제로 돌아가고 있어요

이 소개 글에서 가장 솔직하게 말하고 싶은 부분이 여기예요. **이건 구상이 아니라, 지금 실제로 돌아가는 거예요.**

실제 연합을 맺고 round-trip(보낸 글이 상대에게 닿고 되돌아오는 왕복)까지 확인한 상대는 Mastodon, Misskey, 그리고 [hackers.pub](https://hackers.pub)이에요. ActivityPub 번역은 Elixir로 직접 구현했고 (`SukhiFedi.Fedi`), 이 경로를 지난 activity가 상대 서버에 닿아서 되돌아오는 걸 확인했어요. 다른 서버들이 쓰는 세부 방식들 — 서명 방식(draft-cavage와 RFC 9421), 인용 표현 방식, 커스텀 이모지 반응 같은 와이어 프로토콜의 특성 — 도 상호운용을 위해 코드에 미리 반영해 뒀지만, 이 부분은 아직 실제 현장에서 검증하진 못했어요. Mastodon 호환 API 쪽은 Elk, Phanpy 같은 브라우저 클라이언트나 Ivory, Tusky 같은 앱이 로그인 후 오류로 멈추지 않을 정도까지는 손봐 뒀고요.

이걸 숫자만이 아니라 그림으로도 볼 수 있어요. sukhi의 [/map](https://sukhi.f3liz.casa/map) 페이지는 지금까지 설명한 구조 — 안내인에서 NATS 조차장(열차를 나누고 잇는 곳)을 거쳐 배달원으로, 그리고 다시 연합의 우주로 — 를 그대로 노선도 형태로 만든 공개 페이지예요. 그 위를 달리는 열차 수는 장식이 아니라, 그날 실제로 오간 트래픽 양이에요. 역과 선로는 비유지만, 그 연결 방식은 실제 배선과 정확히 일치해요. 만들게 된 자세한 과정은 [서버 안에 열차를 달리게 한 이야기](/ko/server-rail-map/)에 따로 적어 뒀어요.

물론 아직 남은 부분도 있어요. 전문 검색, streaming WebSocket, 네이티브 Misskey 클라이언트 API 같은 건 `TODO.md`와 `OPEN_QUESTIONS.md`에 남겨 뒀어요. 핵심 기능이 아니라 주변부라서 순서가 늦춰진 거예요. 이 부분은 숨기지 않고 솔직히 밝혀 둘게요.

## 넉 달, 하루씩 쌓아왔어요

첫 커밋은 2026년 3월 16일, 오타가 그대로 남은 "inital commit"이었어요. 거기서부터 넉 달, 461개의 커밋을 쌓아서 지금 모습이 됐어요.

4월에 배달원을 본체에서 떼어내면서 연합의 뼈대가 잡혔어요. 5월은 온전히 살을 붙이는 달이었어요. 인용, 커스텀 이모지 반응, MFM, DM까지 — 다른 서버와 주고받는 경로가 한꺼번에 늘었거든요. 순탄하지만은 않았어서, 월말에는 서명한 POST가 hackers.pub에서 계속 401로 튕기던 날도 있었어요. 그날의 커밋 기록을 쭉 늘어놓으면 로그 확인, 서명 재생성, 자체 검증이 끝없이 이어지고, 마지막 한 줄은 "Mastodon처럼 필수 헤더만 서명한다"였어요. 연합이 안 될 때는, 대개 원인이 이쪽에 있더라고요.

가장 큰 리팩터링은 6월 12일 하루에 몰려 있어요. Bun이 맡던 ActivityPub 번역을 Elixir로 옮기고, 작은 상자용 combined 릴리스를 따로 떼어내고, Ed25519 키를 끝에서 끝까지 연결하고, 바로 그날 Bun 사이드카를 "은퇴"로 기록했어요. 애초에 접히도록 나눠 뒀던 덕분에, 이건 설계를 다시 하는 일이 아니라 부팅 방식을 갈아 끼우는 것으로 끝났어요.

그 뒤로도 되돌릴 수 없는 데이터 손실을 아슬아슬하게 두 번 막은 날이 있었고, /map을 만든 건 바로 지난주예요. 화려한 순간은 아니었지만, 이렇게 하루하루 쌓아 왔어요.

## 만져보기

```bash
git clone https://github.com/sukhi-social/sukhi-fedi
cd sukhi-fedi
docker-compose up -d   # 안내인 :4000 / 배달원 :4001
```

작은 상자에 올리고 싶다면 `SETUP.md`를, 속 구조가 궁금하다면 `docs/ARCHITECTURE.md`를 보세요. 둘 다 "이 한 장만 보고도 전부 다시 짤 수 있게"를 목표로 썼어요. AGPL-3.0이니까 가져가서 자기 것으로 만들어도 괜찮아요.

작게 접히고, 그대로 늘어나는 연합 서버가 여기 있어요. 눈에 띄셨다면, 한번 들여다봐 주세요.

(*sukhī*는 팔리어로 '행복한'이라는 뜻이에요. 사람과 사람이 이어지는, 기분 좋은 자리를 편안히 엮어 갈 수 있기를 — 그런 마음으로 붙인 이름이에요.)
