---
title: ActivityPub을 직접 구현한다면, 지루한 팁 하나
description: ActivityPub을 직접 구현하고 있다면, 지루하지만 미리 해두면 좋은 게 하나 있어요. 들어오고 나가는 편지를 가공하기 전 원본 그대로 얼려두는 거예요. sukhi-fedi에서는 그 덕분에 사라졌던 글의 3분의 1이 돌아왔어요.
date: 2026-07-14
author: shiro_mudita
---

지루한 얘기일 수도 있는데(웃음), 지금 ActivityPub을 직접 구현하고 있다면 다른 무엇보다 먼저 해두면 좋은 게 딱 하나 있어요. 들어오는 활동과 나가는 활동을, 코드가 손대기 전 원본 바이트 그대로 어딘가에 얼려두는 거예요. 팁은 그게 전부예요.

sukhi는 들어온 ActivityPub 활동을 그 자리에서 읽어서 DB의 한 줄로 바꾸고, 그걸로 끝이에요. `Create`가 오면 노트 한 줄을 만들고, `Follow`가 오면 팔로우 한 줄을 만들고, 원본 바이트는 그 순간 사라져요. 직접 구현하고 있다면 아마 어디서든 처음엔 이렇게 될 거예요. 스펙을 얼마나 이해했는지도, 엣지 케이스를 어떻게 다룰지도 코드를 처음 쓴 그날이 제일 서툴고, 그 뒤로 몇 번이고 고치게 되니까요.

문제는 그 "읽고 잊는" 사이에 있던 버그였어요. 고친 건 "앞으로 올 것들"뿐이었고, 고치기 전에 이미 도착한 건 더는 고칠 방법이 없어요. 보낸 사람이 똑같은 걸 다시 보내주지는 않으니까요. ActivityPub에는 애초에 재전송 버튼이 없거든요.

그래서 잊기 전에 통째로 얼려두기로 했어요. 지루한 작업이었지만, 그 덕분에 사라졌던 글의 3분의 1가량이 실제로 돌아왔어요.

## 버리고 있던 원본

계기는 과거에 몇 번이나 있었던 자잘한 사고였어요. CW(글에 붙이는 열람주의 표시)를 놓치고 있던 시기가 있어서 v0.2.4에서 고쳤어요. 게시 시각 대신 서버가 받은 시각을 쓰고 있던 시기가 있어서 v0.2.2에서 고쳤어요. 이미지나 영상 첨부를 통째로 무시하던 시기가 있어서 v0.2.22에서 고쳤어요. 다 직접 구현한다면 한 번쯤 지나가게 될 길이에요. 고친 건 "앞으로 올 것들"뿐이라, 고치기 전에 이미 도착한 글은 열람주의도, 정확한 시각도, 이미지도 다시는 돌아오지 않아요.

더 무거운 사고도 있었어요. 과거 어느 시점에 일어난 cascade delete(연쇄 삭제 — 연결된 데이터가 줄줄이 함께 지워지는 사고)로, 리모트 글의 3분의 1가량이 DB에서 통째로 사라져 있었다는 걸 나중에야 알게 됐어요. 필드 하나가 빠진 거라면 나중에 고치면 그만이지만, 행 자체가 없으면 고칠 대상조차 없는 거죠.

원인은 제각각이었지만 뿌리는 같았어요. **상대가 서명해서 보낸, 그 순간의 바이트를 어디에도 남겨두지 않았다**는 것. DB에 있는 건 언제나 "그때 코드가 이해한 결과"뿐이에요. 직접 구현한다면 그 이해는 반드시 바뀌어요 — 확률의 문제가 아니라 원래 그런 일이라서, 바뀔 때를 대비해 뭔가 남겨두는 게 손해는 아니라고 생각해요.

## 냉동고 속

실제로 한 일은 일부러 지루하게 만들었어요. 검증을 통과한 순간의 원본 바이트를, 그대로 `inbound`라는 오브젝트 스토리지 버킷에 얼려두는 것뿐이에요. rustfs(직접 운영하는 S3 호환 저장소)에 zstd(원본을 안전하게 오래 열어볼 수 있는 압축 방식)로 압축해서, `inbound/<연도>/<월>/<일>/<sha256>.json.zst`라는 키로 저장해요. 내용의 해시를 키로 쓰기 때문에, 같은 날 같은 편지가 다시 도착해도 자연스럽게 하나로 합쳐져요. 날짜를 앞에 둔 건 나중에 꺼내 보기 쉽도록 하기 위해서예요.

어디에 둘지는 금방 정했지만, 언제 둘지는 고민했어요. inbox 응답을 미뤄두고 저장하면 원본을 잃을 확률은 거의 0에 가까워지지만, rustfs에 쓰기가 끝날 때까지 상대를 기다리게 해요. 반대로 던져놓고 잊으면 빠르지만, 그 사이에 죽으면 그 한 건은 영영 잃어요. 저희가 고른 건 그 중간이었어요. Oban(Elixir의 작업 큐)에 작업으로 쌓아두고, inbox는 202를 곧바로 돌려줘요. 작업은 DB에 남아 있으니 프로세스가 죽어도 사라지지 않고, 재시도도 돼요. 직접 inbox를 짜고 있다면, 이 부분은 일찍 정해둘수록 나중이 훨씬 편해요.

색인은 `inbound_events`라는 얇은 테이블에 따로 뒀어요. 받은 시각·보낸 사람·활동 종류·오브젝트 키·본문 해시만 담은, 시간순으로 훑어보기 위한 장부예요. 내용물 자체는 여기 없고 rustfs의 열쇠만 적혀 있어요. 장부와 물건을 나눠둔 건, 나중에 "재고 조사"를 할 때 DB만 훑으면 되도록 하려는 거였어요.

## 쌍둥이, 그런데 배관은 달라요

보내는 쪽도 똑같이 중요해요. 오히려 놓치기 쉬운 쪽이라 일부러 같은 모양으로 만들었어요. `outbound` 버킷에, 실제로 상대 인박스까지 전달한 바이트를 똑같이 zstd로 얼려요. 다만 배달을 맡은 delivery 노드에는 S3에 연결하는 라이브러리도, zstd 압축기도 일부러 심어두지 않았어요. 그쪽은 배달 하나에만 집중시키고 싶었거든요.

그래서 배달이 끝나면 delivery는 "이걸 얼려줘"라는 Oban 작업을, gateway와 함께 쓰는 `oban_jobs` 테이블에 실행자 이름만 적어서 던져 넣어요. 작업의 실제 내용은 gateway 쪽에서 처리하는데, 필요한 라이브러리를 갖고 있는 게 그쪽뿐이기 때문이에요. 노드를 넘나들며 큐를 함께 쓴다는 발상이 처음엔 낯설었는데, "무거운 의존성은 한쪽에만 둔다"는 원칙을 끝까지 밀어붙이니 자연스럽게 이런 모양이 되더라고요.

보내는 쪽에만 있는 요령도 하나 있어요. 같은 글은 팔로워 수만큼 여러 인박스로 나가요. 내용(본문)은 어느 수신자든 똑같고, 다른 건 서명 헤더뿐이에요. 그래서 내용의 해시를 키로 쓰면, 팬아웃(글 하나가 여러 곳으로 한꺼번에 퍼져나가는 것)이 자연스럽게 오브젝트 하나로 접혀요. 색인 쪽은 "어느 활동을, 어느 수신처에" 보냈는지 조합마다 한 줄씩 남기 때문에 record는 도착한 곳 수만큼 늘어나지만, rustfs에 같은 걸 여러 번 두지는 않아요.

## 지루한 팁이 진짜로 효과를 낸 순간

냉동고를 만들어두기만 하면 그냥 창고예요. 이 지루한 팁이 진짜 값을 하는 건 실제로 열어봤을 때였어요.

`RebuildFromArchive`라는 유지보수 도구를 만들어서, 먼저 사라졌던 3분의 1의 노트를 되살렸어요. 아카이브 속 `Create`를 하나씩 살펴보다가, 대응하는 행이 DB에 없고 "이건 지워야 해"라는 `Delete` 기록도 없으면 다시 만들어요. 반대로 `Delete`가 있으면 일부러 지운 거니까 되살리지 않고요. 지워도 되는 이유까지 과거 기록에서 함께 읽을 수 있다는 게, 원본을 통째로 남겨둔 진짜 덕이더라고요.

되살릴 때 쓴 건 지금도 살아 있는 취합 경로 그대로였어요. 새 경로를 따로 만들지 않고, 평소 `Create`가 도착했을 때 지나가는 길을 그대로 재사용했어요. 딱 한 군데만 손을 봤는데요, 평소 취합 과정은 멘션이 있으면 알림을 울리는데, 몇 달 전 글을 오늘 되살릴 때마다 "방금 멘션됐어요"라는 알림이 울리면 곤란하잖아요. 그래서 `notify?: false`라는 작은 스위치를 하나 붙여서, 알림만 울리지 않는 조용한 재취합(`reingest_for_rebuild`)을 만들었어요. 쓰는 길은 그대로 두고 부작용 쪽만 떼어낸 거예요 — 이번에 가장 깊이 손댄 부분이 바로 여기였어요.

그다음엔 CW·게시 시각·첨부 이미지를, 고쳐진 코드 로직으로 아카이브를 다시 읽어서 값이 다른 곳만 채워 넣었어요. 본문 자체는 처음부터 제대로 들어와 있었으니 건드리지 않고, 빠져 있던 딱 세 가지 필드만요. 투표가 딸린 글(poll)은 조금 달랐는데, 투표할 때마다 `Update`가 날아오기 때문에 각 노트에서 가장 최신 스냅샷만 골라 썼어요.

전부 `dry_run`으로 몇 건이나 고칠지 먼저 세어본 다음에 `execute`로 실행하는 2단 구조로 만들었어요. 냉동고에서 꺼낸 걸 곧바로 실제 서비스 행에 덮어쓰기엔, 그래도 한 박자 쉬고 싶었거든요.

## 배달 쪽도 지루하게 고쳤어요

냉동고를 만드는 도중에, 또 하나 비슷한 교훈을 얻었어요. 직접 배달(배포) 로직을 짜고 있다면 이것도 지루하지만 챙길 만해요. 내보내는 배달 큐에도 조용히 뭔가를 잃고 있던 구멍이 있었거든요.

gateway가 재시작되거나 OOM(메모리가 부족해서 죽는 것)이 나면, 몇 초 동안 변환 처리가 통째로 실패해요. 그 사이에 배달하려던 편지는 그동안 곧바로 재배달(NACK — "이거 다시 보내줘"라는 신호)됐고, 1초도 안 돼서 재시도 횟수 한도(5회)를 다 써버린 다음, 흔적도 없이 사라졌어요. 몇 초만 기다리면 원래대로 돌아올 일인데, 기다리지 않고 그냥 포기해버리고 있었던 거죠.

고친 건 실패의 종류를 구분하는 일이었어요. 그저 잠깐 불안정한 거라면 5초, 5분으로 간격을 점점 늘려가며 기다려요(delayed NACK, 11번에 걸쳐 약 27분). 그래도 안 되면 포기하고 지우는 대신 `OUTBOX_DLQ`라는, 30일만 살아 있는 대피선으로 옮긴 다음에 확인 응답을 보내요. 대피선에 남아 있는 건 나중에 내용을 들여다보고, 필요하면 다시 흘려보낼 수 있어요.

비슷한 구멍이 두 개 더 있었어요. 하나는 NATS(배달 큐의 기반)가 멈춰 있는 동안의 재전송 실패까지 "10번 실패하면 포기"라는 예산에 함께 세고 있었다는 거예요. 원래 그 예산은 망가진 데이터를 위한 거지, 인프라가 잠깐 멈춘 걸 위한 게 아니었거든요. 다른 하나는 DB의 일시적인 오류를 "수신 계정이 없다"로 잘못 판정해서, 실제로는 존재하는 계정 앞으로 가야 할 편지를 조용히 지우고 있었던 거예요. 둘 다 잠깐의 불안정과 진짜로 안 되는 것을 헷갈리고 있었다는 점은 같았죠. 직접 재전송·재배달 로직을 쓴다면, 이 구분 하나만큼은 처음부터 챙겨두는 게 좋아요.

이 "대피선에 멈춰 있는 화차 수"는 [예전에 쓴 노선도 글](/ko/server-rail-map)에서 소개한 `/map`의 DLQ 대피선으로, 지금도 바깥에서 지켜볼 수 있어요.

## 아직 부족한 곳

지루한 팁이라고 해서 만능은 아니에요. 솔직하게 적어둘게요.

Oban의 작업은 기본값으로 60초가 지나면 정리돼요. 아카이브 작업 자체가 실패해서 discarded(폐기) 상태가 되면, 그 작업이 들고 있던 "아직 rustfs에 저장되지 못한 유일한 사본"도 함께 정리돼서 사라져요. 보관 기간을 늘리면 막을 수 있지만, 768MB밖에 없는 서버에서는 Postgres 메모리와 맞바꿔야 하는 문제라, 지금은 알고 있지만 일부러 건드리지 않은 상태로 남겨뒀어요.

더 큰 숙제는 inbound를 다시 재생(replay)하는 일 자체예요. `notify?: false`로 떼어낸 건 `Create`에 딸린 "알림을 울린다"는 부작용 딱 하나뿐이었어요. 다른 활동들은 아직도 DB에 쓰는 부분과 바깥으로 작용하는 부분이 같은 함수 안에 뒤섞여 있어요. `Follow`를 취합하는 과정은 `Accept` 답장도, 새 팔로워에게 지난 글을 배달하는 것도 같은 함수 안에서 처리해요. 그래서 아카이브에 있는 과거 `Follow`를 있는 그대로 전부 다시 읽으면, 예전에 팔로우해준 모든 사람에게 새삼스레 `Accept`를 다시 보내버리게 돼요. 이번에 해낸 건 오늘 필요했던 딱 한 군데만, 필요한 만큼만 떼어내는 일이었죠. 직접 구현한다면, 원본을 남기는 일 자체는 오늘부터 시작할 수 있지만 "원본에서 안전하게 다시 만들어내는" 데까지는 아예 별개의 작업으로 생각해두는 게 좋아요.

그리고 rustfs는 지금 단일 노드, 단일 디스크로 돌아가요. 냉동고라는 비유를 그대로 쓰자면, 정전이 나면 내용물째로 못 쓰게 되는 냉동고인 셈이에요. 원본을 남기는 일과, 그 원본 자체가 얼마나 오래 버티는지는 서로 다른 문제로 남아 있어요.

## 진짜 하고 싶은 말

ActivityPub을 직접 구현하고 있다면, 지루한 일부터 하세요. 보내고 받는 원본 바이트를, 코드가 손대기 전에 먼저 얼려두는 거예요. DB의 한 줄은 언제나 "그때의 이해"일 뿐이에요. 이해가 틀렸다면 그 줄도 계속 틀린 채로 남아요. 하지만 상대가 실제로 서명해서 보낸 원본 바이트는 이해와는 상관없이 그냥 거기 있어요. 그걸 얼려두면, 나중에 이해가 바뀌었을 때 같은 목소리를 한 번 더 들어볼 수 있어요.

사라졌던 노트 3분의 1이 돌아왔을 때, 고친 건 코드였지만 그걸 도와준 건 버리지 않고 남겨뒀던, 그날의 목소리였어요.
